{
  "name": "persona-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @personasim/server --filter @personasim/web dev",
    "dev:test": "cross-env PERSONASIM_PROFILE=test CLOCK_MODE=fake LLM_PROVIDER=fixture LLM_ACTIVE_PROFILE= DATABASE_PATH=./data/e2e.db pnpm dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @personasim/server db:migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:state:unit": "vitest run packages/contracts/src/contracts.test.ts packages/features/src/world-effects.test.ts packages/features/src/relationship-engine.test.ts packages/features/src/runtime-state-description.test.ts packages/features/src/reply-strategy.test.ts packages/features/src/prompt-assembler.test.ts",
    "test:state:integration": "vitest run apps/server/src/services/fixture-world-effects-mode.integration.test.ts apps/server/src/services/conversation-real-path.integration.test.ts apps/server/src/services/state-capability-and-relationship.integration.test.ts apps/server/src/server.integration.test.ts",
    "test:state:simulation": "vitest run packages/features/src/schedule-settlement.test.ts apps/server/src/runtime/hourly-scheduler.test.ts apps/server/src/services/personal-life-service.integration.test.ts apps/server/src/services/personal-life-long-run.integration.test.ts",
    "test:state:real:deepseek": "pnpm --filter @personasim/server test:deepseek:state-acceptance",
    "test:state:real:deepseek:continuation": "pnpm --filter @personasim/server test:deepseek:state-continuation",
    "test:llm:smoke": "pnpm --filter @personasim/server test:llm:smoke",
    "test:llm:smoke:claude": "cross-env LLM_PROVIDER=openai-compatible LLM_ACTIVE_PROFILE=claude pnpm test:llm:smoke",
    "test:llm:smoke:grok": "cross-env LLM_PROVIDER=openai-compatible LLM_ACTIVE_PROFILE=grok pnpm test:llm:smoke",
    "test:llm:smoke:gemini": "cross-env LLM_PROVIDER=openai-compatible LLM_ACTIVE_PROFILE=gemini pnpm test:llm:smoke",
    "test:llm:smoke:gpt56-sol": "cross-env LLM_PROVIDER=openai-compatible LLM_ACTIVE_PROFILE=gpt56-sol pnpm test:llm:smoke",
    "test:llm:smoke:bigmodel": "cross-env LLM_PROVIDER=openai-compatible LLM_ACTIVE_PROFILE=bigmodel pnpm test:llm:smoke",
    "test:companion:long-run:fixture": "tsx apps/server/src/scripts/companion-long-run-v2.ts fixture",
    "test:companion:long-run:pilot": "tsx apps/server/src/scripts/companion-long-run-v2.ts pilot",
    "test:companion:long-run:matrix": "tsx apps/server/src/scripts/companion-long-run-v2.ts matrix",
    "test:companion:long-run:judge": "tsx apps/server/src/scripts/companion-long-run-v2-judge.ts",
    "test:companion:long-run:report": "tsx apps/server/src/scripts/companion-long-run-v2-report-cli.ts",
    "test:deepseek:acceptance": "pnpm --filter @personasim/server test:deepseek:acceptance",
    "sim:p1": "tsx apps/server/src/scenarios/run-p1-scenario.ts all",
    "sim:party-invite": "tsx apps/server/src/scenarios/run-p1-scenario.ts party-invite",
    "sim:self-initiated": "tsx apps/server/src/scenarios/run-p1-scenario.ts self-initiated",
    "sim:night-life": "tsx apps/server/src/scenarios/run-p1-scenario.ts night-life",
    "sim:false-memory": "tsx apps/server/src/scenarios/run-p1-scenario.ts false-memory",
    "sim:offline-72h": "tsx apps/server/src/scenarios/run-p1-scenario.ts offline-72h",
    "sim:trip-share": "tsx apps/server/src/scenarios/run-p1-scenario.ts trip-share",
    "sim:user-followup": "tsx apps/server/src/scenarios/run-p1-scenario.ts user-followup",
    "sim:30-day-life": "tsx apps/server/src/scenarios/run-p1-scenario.ts 30-day-life",
    "sim:checkpoint-conflict": "tsx apps/server/src/scenarios/run-p1-scenario.ts checkpoint-conflict",
    "sim:date-recall": "tsx apps/server/src/scenarios/run-p1-scenario.ts date-recall"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "7.1.3",
    "vitest": "^3.2.4"
  }
}
